<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime;compile;build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime;compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Advanced Combat Tracker">
      <HintPath>E:\FFXIV_CODE\ACT\ACTv3\Advanced Combat Tracker.exe</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="FFXIV_ACT_Plugin">
      <HintPath>E:\FFXIV_CODE\GitHub\StarlightBreaker\StarlightBreaker.ACT\Lib\FFXIV_ACT_Plugin_SDK\FFXIV_ACT_Plugin.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="FFXIV_ACT_Plugin.Common">
      <HintPath>E:\FFXIV_CODE\ACT\ACTv3\FFXIV_ACT_Plugin_SDK\SDK\FFXIV_ACT_Plugin.Common.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="OverlayPlugin.Common">
      <HintPath>D:\Games\FFXIV_Utils\ACT\Plugins\ACT.OverlayPlugin\libs\OverlayPlugin.Common.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="OverlayPlugin.Core">
      <HintPath>D:\Games\FFXIV_Utils\ACT\Plugins\ACT.OverlayPlugin\libs\OverlayPlugin.Core.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Windows.Forms\v4.0_4.0.0.0__b77a5c561934e089\System.Windows.Forms.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System">
      <CopyLocal>False</CopyLocal>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Core">
      <CopyLocal>False</CopyLocal>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Data">
      <CopyLocal>False</CopyLocal>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Drawing">
      <CopyLocal>False</CopyLocal>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.IO.Compression.FileSystem">
      <CopyLocal>False</CopyLocal>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Numerics">
      <CopyLocal>False</CopyLocal>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Runtime.Serialization">
      <CopyLocal>False</CopyLocal>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Xml">
      <CopyLocal>False</CopyLocal>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Xml.Linq">
      <CopyLocal>False</CopyLocal>
    </Reference>
  </ItemGroup>
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Version>1.0.1</Version>
  </PropertyGroup>
</Project>
